package job_views

import (
    "github.com/igorrize/htmxjb/services"
    "github.com/igorrize/htmxjb/views/layout"
)

templ JobList(titlePage string, jobs []services.Job) {
    <div class="navbar bg-base-100 mb-4">
        <div class="flex-1">
            <a class="btn btn-ghost text-xl">Job Board</a>
        </div>
        <div class="flex-none gap-2">
            <div class="form-control">
                <input type="text" placeholder="Search jobs..." class="input input-bordered w-24 md:w-auto" />
            </div>
        </div>
    </div>

    <div class="drawer lg:drawer-open">
        <input id="my-drawer" type="checkbox" class="drawer-toggle" />
        
        <div class="drawer-side">
            <label for="my-drawer" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 min-h-full bg-base-200">
                <li class="menu-title">Filters</li>
                <div class="join join-vertical">
                    <input class="join-item btn" type="radio" name="type" aria-label="Remote" />
                    <input class="join-item btn" type="radio" name="type" aria-label="Full-time" />
                    <input class="join-item btn" type="radio" name="type" aria-label="Contract" />
                </div>
            </ul>
        </div>

        <div class="drawer-content p-4">
            <div class="grid gap-4">
                for _, job := range jobs {
                    <div class="card bg-base-100 shadow-xl">
                        <div class="card-body">
                            <h2 class="card-title">{ job.Title }</h2>
                            <p>{ job.Description }</p>
                            <div class="card-actions justify-between items-center">
                                <div class="flex gap-2">
                                    <div class="badge badge-outline">{ job.Type }</div>
                                    <div class="badge badge-primary">{ job.Location }</div>
                                    if job.IsNew {
                                        <div class="badge badge-secondary">New</div>
                                    }
                                </div>
                                <div class="flex items-center gap-4">
                                    <span class="text-lg font-semibold">{ job.Salary }</span>
                                    <button class="btn btn-primary">Apply Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
}

templ JobIndex(title string, cmp templ.Component) {
    @layout.Base(title) {
        @cmp
    }
}
