package layout

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta
                name="description"
                content="Go/Echo+Templ+Htmx: Full stack application using Golang's Echo framework & Templ templating language with user session management + CRUD to a SQLite database (To Do List) and HTMX in the frontend"
            />
            <meta name="google" content="notranslate"/>
            <link rel="shortcut icon" href="/public/img/templ.png" type="image/png"/>
            <link rel="stylesheet" href="/public/css/output.css" type="text/css"/>
            <title>Job List { title }</title>
            <script src="/public/js/htmx.min.js"></script>
            <script src="/public/js/hyperscript.min.js"></script>
        </head>
        <body class="sample-transition" hx-boost="true">
            <header>
            </header>
            <main>
                { children... }
            </main>
            <footer>
            </footer>
        </body>
    </html>
}
